# MongoDB
# admin login: mongo mongodb://admin:pwd@localhost
#MONGO_INITDB_ROOT_USERNAME="admin"
#MONGO_INITDB_ROOT_PASSWORD=""
MONGO_INITDB_DATABASE="json_scada"
#MONGO_INITDB_USERNAME="json_scada"
#MONGO_INITDB_PASSWORD=""
MONGO_REPLICA_SET_NAME="rs1"
MONGODB1="mongo1"
MONGODB2="mongo2"
MONGODB3="mongo3"
MONGODB_PORT="27017"
MONGO_URL="mongodb://$mongo1:27017"
